* {
  margin: 0;
  padding: 0;
}

body {
  background: radial-gradient(red 3px, transparent 4px),
    radial-gradient(green 3px, transparent 4px),
    linear-gradient(#fff 4px, transparent 0),
    linear-gradient(
      45deg,
      transparent 74px,
      transparent 75px,
      #a4a4a4 75px,
      #a4a4a4 76px,
      transparent 77px,
      transparent 109px
    ),
    linear-gradient(
      -45deg,
      transparent 75px,
      transparent 76px,
      #a4a4a4 76px,
      #a4a4a4 77px,
      transparent 78px,
      transparent 109px
    ),
    #fff;
  background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
  background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
  font-family: "Comic Neue", cursive;
}

/* Header */

.title h1 {
  padding: 20px 0;
  text-align: center;
  font-size: 2.9em;
}

.container {
  background: #fff;
  width: 90%;
  max-width: 1000px;
  margin: 1.6em auto;
  display: grid;
  gap: 1.6em;
  grid-template-columns: repeat(5, 1fr);
}

.container > .header,
.container > .content,
.container > .sidebar,
.container > .footer,
.container > div {
  background: #fff;
  padding: 20px;
  border: 1px solid #000000;
}

.container .header,
.container .footer {
  grid-column: 1/6;
  background: #1e272e;
  color: #fff;
}

.container > .content {
  grid-column: span 3;
}

.content .article h1,
.content .article p {
  padding: 10px;
}

.content > .article {
  background: #808e9b;
  padding: 20px;
  margin-top: 5px;
  color: #dfe6e9;
}

.container > .sidebar {
  grid-column: span 2;
  background: #485460;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container .sidebar img {
  width: 100%;
  margin-top: 5px;
}

/* related-post*/

/*
.container .related-post {
  background: #2d3436;
  color: white;
  height: 180px;
  width: 180px;
  display: flex;
  align-items: flex-end;
  justify-content: left;
  transition: all 0.5s ease;
}*/
.container .related-post{
  background: #2d3436;
  color: white;
  height: 180px;
  width: 180px;
  position: relative;
  padding: 3px;
  align-items: stretch;
  transition: all 0.5s ease;
}
.container .related-post .text{
  position: absolute;
  background-color: cornflowerblue; 
  filter:alpha(opacity=60); 
  opacity:.6; 
  font-size: 22px;
  color:white;
  top: 80%;
  width: 97%;
}
.container .related-post img{
  width: 100%;
  height: 100%;
}
.container .related-post:hover {
  cursor: pointer;
  color: #000000;
  background: #fff;
  
}
.container .related-post:hover .text{
  position: absolute;
  background-color:darkslategrey; 
  filter:alpha(opacity=60); 
  opacity:.6; 
  font-size: 22px;
  color:white;
  top: 80%;
  width: 97%;
}

@media screen and (max-width: 768px) {
  .header {
    text-align: center;
  }
  .container .content {
    grid-column: 1 / -1;
  }
  .container .sidebar {
    grid-column: 1 / 6;
  }
  .container .related-post {
    grid-column: 1/-1;
  }
}
